LandsberryWpf2/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfDemo"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Style for Label-->
        <Style TargetType="TextBlock" x:Key="labelTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="contentTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Style.Setters>
        </Style>
        <!--Converters-->
        <local:AutomakerToLogoPathConverter x:Key="a2l"></local:AutomakerToLogoPathConverter>
        <local:NameToPhotoPathConverter x:Key="n2p"></local:NameToPhotoPathConverter>
        <!--DataTemplate for Detail View-->
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Name, Converter={StaticResource n2p}}"></Image>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Name: " Style="{StaticResource labelTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource contentTextBlock}" Margin="5,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Automaker: " Style="{StaticResource labelTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding AutoMaker}" Style="{StaticResource contentTextBlock}" Margin="5,0"></TextBlock>
                            <TextBlock Text="Year: " Style="{StaticResource labelTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Year}" Style="{StaticResource contentTextBlock}" Margin="5,0"></TextBlock>
                            <TextBlock Text="TopSpeed: " Style="{StaticResource labelTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding TopSpeed}" Style="{StaticResource contentTextBlock}" Margin="5,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <!--DataTemplate for Item View-->
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AutoMaker, Converter={StaticResource a2l}}" Grid.RowSpan="3" Width="64" Height="64"></Image>
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UserControl Grid.Column="0" ContentTemplate="{StaticResource carDetailViewTemplate}" Content="{Binding SelectedItem, ElementName=listBoxCars}"></UserControl>
        <ListBox Grid.Column="1" x:Name="listBoxCars" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTemplate}" SelectedIndex="0"/>
    </Grid>
</Window>
